{
  "name": "דיג אשדוד — תחזית ומידע לדייג",
  "short_name": "דיג אשדוד",
  "description": "תחזית ים ומזג אוויר אמיתית, ציון דיג, דגים בעונה ויומן תפיסות — אזור אשדוד",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1d2e",
  "theme_color": "#0b1d2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
